
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our modern website built with semantic HTML, CSS Grid and Flexbox. Learn web development best practices.">
    <title>My Travels</title>
    <style>
        /* Base Styles - Theme -  CSS Variables with custom properties
        The default styles (no media queries) apply to mobile.
        Media queries (min-width) progressively enhance the layout for larger screens. */
        :root {
            --primary: #2c3e50;
            --secondary: #2e3371;
            --accent: #ec7c12;
            --light: #eeedf4;
            --dark: #181327;
             /* Base Styles - layout variables */
            --spacing: 1rem;
            --border-radius: 4px;
        }
            /* Base Styles - layout Structure - CSS Grid */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: var(--dark);
            min-height: 100vh;
            /* turn body in CSS grid container to place child elements in rows or columns - */
            display: grid;
            /*Defines three rows in the grid:auto → The header takes up only as much space as it needs.
            1fr → The main content takes up all remaining vertical space (flexible unit).
            auto → The footer also takes only as much space as it needs.*/ 
            grid-template-rows: auto 1fr auto;
            /* create named areas in grid so can assign child elements to these areas such as header {
            grid-area: header; */
            grid-template-areas:
                "header"
                "main"
                "footer";
        }
        /* ===== INTERACTIVE ELEMENTS - Requirement 4b, 4d ===== */
        /* Focus and Active States  */
        a:focus,
        button:focus,
        [tabindex="0"]:focus {
            outline: 2px solid var(--accent);
            outline-offset: 3px;
            box-shadow: 0 0 0 3px rgba(236, 124, 18, 0.3);
        }

        /* Active State Feedback (Requirement 4b) */
        .btn:active,
        nav a:active {
            transform: translateY(1px);
            background-color: var(--secondary-dark);
        }

        /* Touch-Friendly Sizes (Requirement 4d)
        ========== */

        /* Header and Navigation Section */
        header {
            grid-area: header;
            /* Sets the background color to the CSS custom 
            property --primary (defined earlier as #2c3e50) */
            background-color: var(--primary);
            color: white;
             /* internal space inside the header -spacing defined as 1rem which is abouvt 16x depending on font size */
            padding: var(--spacing);
            text-align: center;
        }

        /* Navigation links - reference back to custom property secondary and spacing*/
        nav {
            background-color: var(--secondary);
            padding: calc(var(--spacing) / 2);
        }
        
        nav a,
        .btn {
            min-width: 44px;
            min-height: 44px;
            padding: 0.75rem 1.25rem;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* turn the list <ul> the horizonal nav bar into a flex container so its 
            child <li> elements are laid out in a row by default */
            display: flex;
            justify-content: center;
            /* Allows vertical stacking on mobile */
            flex-wrap: wrap;
            /*Adds uniform spacing between list items (horizontal 
            and vertical if they wrap).*/
            gap: var(--spacing);
        }

        nav li {
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            transition: background-color 0.3s ease;
        }

        nav a:hover, nav a.active {
            background-color: var(--primary);
        }

        /* ===== MAIN CONTENT ===== */
        main {
            grid-area: main;
            display: grid;
            /* Single column on mobile-By default, main uses 1fr (single column) 
            because it’s defined outside any media query. */
            grid-template-columns: 1fr;
            gap: var(--spacing);
            padding: var(--spacing);
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        /* On larger screens (≥768px), switches 
        to sidebar + main content layout (1:3 ratio). 
        media query later adjusts it for wider screens;
        Only triggers when the viewport is ≥768px*/
        @media (min-width: 768px) {
            main {
                grid-template-columns: 1fr 3fr;
            }
        }

        /* Sidebar - Quicklinks */
        aside {
            background-color: var(--light);
            padding: var(--spacing);
            border-radius: var(--border-radius);
        }

        /* Main Content Sections */
        section {
            margin-bottom: var(--spacing);
            padding: var(--spacing);
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        /* Article Cards - creates a CSS Grid layout for a 
        container that holds multiple <article>.*/
        .articles-container {
            /* creates grid layout */
            display: grid;
             /* Automatically collapses to 1 column on mobile */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--spacing);
        }
        /* This styles each individual article card. */
        article {
            background-color: var(--light);
            padding: var(--spacing);
            border-radius: var(--border-radius);
            transition: transform 0.3s ease;
        }

        article:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px black;
        }
       /* hover animation */
        article:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 5px 15px blue, 
                0 10px 20px grey;
        }

        /* Click feedback - moves up and slightly bigger */
        article:active {
            transform: translateY(-2px) scale(1.01);
        }

        /* Focus state for keyboard navigation - orange outline */
        article:focus-within {
            outline: 2px solid var(--accent);
            outline-offset: 3px;
        }

        article h3 {
            margin-top: 0;
            transition: color 0.3s ease;
        }

        /* Interactive title hover */
        article:hover h3 {
            color: var(--accent);
        }

        /* Button styling within cards */
        article .btn {
            margin-top: 0.5rem;
            display: inline-block;
        }
        /* Footer */
        footer {
            grid-area: footer;
            background-color: var(--primary);
            color: white;
            padding: var(--spacing);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(var(--spacing) / 2);
        }

        footer a {
            color: var(--accent);
        }

        /* Utility Classes */
        /*common utility class used to center content and control 
        layout width. Wrap main content in a <div class="container"> 
        to keep it centered and neat.*/
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing);
        }
        /*styles buttons or links that look like buttons */
        .btn {
            display: inline-block;
            background-color: var(--accent);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--secondary);
        }

       
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>My Travels and Adventures</h1>
            <p>Experiencing and live your Life to the Fullest</p>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#countries">Countries</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <aside>
            <h2>Quick Links to Continents</h2>
            <ul>
                <li><a href="#asia">Asia</a></li>
                <li><a href="#antartica">Antartica</a></li>
                <li><a href="#europe">Europe</a></li>
                <li><a href="#northamerica">North America</a></li>
            </ul>
        </aside>

        <div class="content-area">
            <section id="home">
                <h2>Welcome to My Travel Blog</h2>
                <p>Living life to the fullest.</p>
            </section>

            <section id="adventures">
                <h2>Latest Adventures</h2>
                <div class="articles-container">
                    <article>
                        <h3>April 2025 - Vienna</h3>
                        <p> Find out the interesting and unsual places in Vienna!</p>
                        <a href="#vienna" class="btn">Learn More</a>
                    </article>
                    <article>
                        <h3>May 2025 - Hungary</h3>
                        <p>Check out the best food recommendations in Budapest!</p>
                        <a href="#hungary" class="btn">Learn More</a>
                    </article>
                    <article>
                        <h3>June 2025</h3>
                        <p>Discover the fun and tea cutlure in Chengdu</p>
                        <a href="#chengdu" class="btn">Learn More</a>
                    </article>
                </div>
            </section>

            <section id="tutorials">
                <h2>Resources</h2>
                <div class="articles-container">
                    <article>
                        <h3>Itinerary Planning </h3>
                        <p> Check out the templates for various travel palnning.</p>
                        <a href="#itineraryplan" class="btn">Learn More</a>
                    </article>
                    <article>
                        <h3>Accomodations</h3>
                        <p>Check out the recommended accomodations</p>
                        <a href="#accomodations" class="btn">Learn More</a>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WillKoh. All rights reserved.</p>
        <p>Contact me at <a href="mailto:info@gmail.com">info@gmail.com</a></p>
    </footer>
</body>
</html>