<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-flexbox{
        display:grid
    }
    
    <!-- Any div with firstinfo anf more info, turn backgroudn blue -->
    div.first.info.moreinfo{
        background:blue
    }

    รง with navinfo, turn backgroudn blue -->
    .first .navinfo{
        background:green
    }
    {
    .bold-font
        background:yellow
    }

    img[src$=".jpeg"] {
    border: 4px solid black;
    }
    
    .item{
        font-family: 'Courier New', Courier, monospace;
    }

    <!-- floating examplee -->

    
</style>
<body>
<ul class="list">
    <li>one</li>
    <li>two</li>
    <li class="item">three</li>
</ul>



    <!-- add image here-->
    <img=""
    <div class="first.info moreinfo">hello</div>
    <div class="first moreinfo">
    <div class="bold-font"></div>
        <secttion>
            <nav class=""navinfo">
                some content
            </nav>
        
        </secttion>
    </div>
    
</body>
</html>