<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Singapore</title>
</head>

<style>
    /* Element selector to target all <p> elements in my html */
    p {
        background: yellowgreen;
    }
    /*.text is Class selector and this targets any element with class="text"*/
    .text {
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <h1>Singaporean Food</h1>
    <p>Top 10 Popular Food</p>
    <ul class="text">
        <li>Chicken Rice</li>
        <li>Hokkien Noodles</li>
        <li>Nasi Lemak</li>
    </ul>
    

</body>
</html>