<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
<h1>Welcome to My Webpage</h1>
    <p> This website services provides information about me and my travels around the world. 
        I will share interesting unusual encounters and any lessons learnt. I hope this will trigger
        your interest in those countries I visited and feel free to reach out to me for any questions.
        Happy to advise!
    </p>
    My top 3 continents based on my travels are:
    <ul>
      <li>North Asia</li>
      <li>Central Europe</li>
      <li>South East Asia</li>
    </ul>
    
    <!-- Connect control flow in task 2 here and to check this is via the browser console tab-->
    <!-- if task 3 is dependency on task2, make sure to load them in the order they are needed-->
    <!-- <script src="task2.js"></script>-->
    <!-- Connect greetUser function in task 3 here and to check this is via the browser console tab-->
    <!-- <script src="task3.js"></script>-->
    
</body>
</html>