artifact_path: file:///Users/chunyao/Desktop/My%20Files/Training/NUS%20Full%20Stack%20Fundamentals/Mod%2016-%20Week%2018-%20Required%20Assignment%20/Question4_MLFlow/mlruns/0/models/m-64fd4ff50dd142429c6d43b07d099214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-64fd4ff50dd142429c6d43b07d099214
model_size_bytes: 1463
model_uuid: m-64fd4ff50dd142429c6d43b07d099214
prompts: null
run_id: 8ddebe8ebdf548df81888508ea8b1168
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-17 16:10:23.272750'
